# SeleniumPractice

./: pom.xml  testNg.xml
src/main/java/com/practice/base/: TestBase.java
src/main/java/com/practice/pageObject/: EbayPage.java  FacebookSignUp.java  LandingPage.java
src/main/java/com/practice/utility/: ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java  GetScreenShot.java  TestDataProvider.java
src/main/resources/config/: config.properties
src/test/java/com/practice/testCases/: TC01_registerUser.java
test-output/MQ-htmlReport/: Extent.html
